<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaldırımlar - Necip Fazıl Kısakürek</title>
    <style>
        a {color: white; }
        
        
        video {
            width: 500px;
            margin-left: 500px; 
            height: auto;
        }
    </style>
</head>
<body style="background-color: black;">


        <video src="Necip Fazıl Kısakürek - Kaldırımlar (Kendi Sesinden).mp4" controls loop></video>
        Kaldırımlar

    <center>
        <h1 style="color: bisque;">KALDIRIMLAR</h1>
        <!-- Başlık -->
        <p style="color:bisque;"> Sokaktayım, kimsesiz bir sokak ortasında;<br>
        Yürüyorum, arkama bakmadan yürüyorum.<br>
        Yolumun karanlığa saplanan noktasında,<br>
        Sanki beni bekleyen bir hayal görüyorum.<br><p>

        <p style="color:bisque;">Kara gökler kül rengi bulutlarla kapanık;<br>
        Evlerin bacasını kolluyor yıldırımlar.<br>
        İn cin uykuda, yalnız iki yoldaş uyanık;<br>
        Biri benim, biri de serseri kaldırımlar.</p>

        <p style="color:bisque;" >İçimde damla damla bir korku birikiyor;<br>
        Sanıyorum, her sokak başını kesmiş devler...<br>
        Üstüme camlarını, hep simsiyah, dikiyor;<br>
        Gözüne mil çekilmiş bir âmâ gibi evler.</p>

        <p style="color:bisque;" >Kaldırımlar, çilekeş yalnızların annesi;<br>
        Kaldırımlar, içimde yaşamış bir insandır.<br>
        Kaldırımlar, duyulur, ses kesilince sesi;<br>
        Kaldırımlar, içimde kıvrılan bir lisandır.</p>

        <p style="color:bisque;">Bana düşmez can vermek, yumuşak bir kucakta;<br>
        Ben bu kaldırımların emzirdiği çocuğum!<br>
        Aman, sabah olmasın, bu karanlık sokakta;<br>
        Bu karanlık sokakta bitmesin yolculuğum!</p>

        <p style="color:bisque;">Ben gideyim, yol gitsin, ben gideyim, yol gitsin;<br>
        İki yanımdan aksın, bir sel gibi fenerler.<br>
        Tak, tak, ayak sesimi aç köpekler işitsin;<br>
        Yolumun zafer tâkı, gölgeden taş kemerler.</p>

        <p style="color:bisque;">Ne sabahı göreyim, ne sabah görüneyim;<br>
        Gündüzler size kalsın, verin karanlıkları!<br>
        Islak bir yorgan gibi, sımsıkı bürüneyim;<br>
        Örtün, üstüme örtün, serin karanlıkları.</p>

        <p style="color:bisque;">Uzanıverse gövdem, taşlara boydan boya;<br>
        Alsa buz gibi taşlar alnımdan bu ateşi.<br>
        Dalıp, sokaklar kadar esrarlı bir uykuya,<br>
        Ölse, kaldırımların kara sevdalı eşi...</p>

        <p style="color:bisque;">Başını bir gayeye satmış bir kahraman gibi,<br>
        Etinle, kemiğinle, sokakların malısın!<br>
        Kurulup şiltesine bir tahtaravan gibi,<br>
        Sonsuz mesafelerin üstünden aşmalısın!</p>

        <p style="color:bisque;">Fahişe yataklardan kaçtığın günden beri,<br>
        Erimiş ruhlarınız bir derdin potasında.<br>
        Senin gölgeni içmiş, onun gözbebekleri;<br>
        Onun taşı erimiş, senin kafatasında.</p>

        <p style="color:bisque;">İkinizin de ne eş, ne arkadaşınız var;<br>
        Sükût gibi münzevî, çığlık gibi hürsünüz.<br>
        Dünyada taşınacak bir kuru başınız var;<br>
        Onu da, hangi diyar olsa götürürsünüz.</p>

        <p style="color:bisque;">Yağız atlı süvari, koştur, atını, koştur!<br>
        Sonunda kabre çıkar bu yolun kıvrımları.<br>
        Ne kaldırımlar kadar seni anlayan olur...<br>
        Ne senin anladığın kadar, kaldırımları...</p>

        <p style="color:bisque;">Bir esmer kadındır ki, kaldırımlarda gece,<br>
        Vecd içinde başı dik, hayalini sürükler.<br>
        Simsiyah gözlerine, bir ân, gözüm değince,<br>
        Yolumu bekleyen genç, haydi düş peşime der.</p>

        <p style="color:bisque;">Ondan bir temas gibi rüzgâr beni bürür de,<br>
        Tutmak, tutmak isterim, onu göğsüme alıp.<br>
        Bir türlü yetişemem, fecre kadar yürür de,<br>
        Heyhat, o bir ince ruh, bense etten bir kalıp.</p>

        <p style="color:bisque;">Arkamdan bir kahkaha duysam yaralanırım;<br>
        Onu bir başkasına râm oluyor sanırım,<br>
        Görsem pencerelerde soyunan bir karaltı.</p>

        <p style="color:bisque;">Varsın, bugün bir acı duymasın gözyaşımdan;<br>
        Bana rahat bir döşek serince yerin altı,<br>
        Bilirim, kalkmayacak, bir yâr gibi başımdan...</p>
    </center>

    <p style="color: bisque;" align="center"><i>Necip Fazıl Kısakürek</i></p>

</body>
</html>
